<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower|Shadows+Into+Light|Josefin+Sans|Architects+Daughter|Covered+By+Your+Grace|Gloria+Hallelujah' rel='stylesheet' type='text/css'>

<style>
body.resumepage{
  background-color: #F8F8F8;
  background-image: url(images/paper.jpg);
  margin: 0;
}
.image{
  position: absolute;
  left: 0;
}
.my-title{
  font-family: 'Architects Daughter', cursive; 
  font-size: 30px;
}
.contact em{
  font-size: 15px;
  font-style: normal;
}
.intro em, .skills em, .proj em{
  font-family: 'Architects Daughter', cursive;  font-size: 20px;
  font-style: normal;
  text-transform: uppercase;
}
.proj{
  font-family: 'Poiret One', cursive;
  float: right;
  width: 100%;
  padding: 1% 0;
}
.proj a{
  text-decoration: none;
  color: black;
}
.foot{
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  height: auto;

}
.foot a{
  text-decoration: none;
  color: white;
}
.foot a:hover{
  font-style: italic;
}
.contact{
  float: right;
  margin-right: 5%;
  font-family: 'Poiret One', cursive;
  width: 60%;  background-image: url(images/paper-li.jpg);
  font-size: 18px;
  letter-spacing: 2px;
  text-align: right;
  padding: 3% 0;
  line-height: 23px;
  text-shadow:0px 0px 4px gray;

}
.my-info{
    background:rgba(0,0,0,0.8);
    box-shadow: 0px 0px 5px 1px black;
  clear: both;  
  height: auto;
  min-height: 150px;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 40px;
  letter-spacing: 1.5px;
  text-align: center;
  color: white;
  padding:1% 0;
  font-family: 'Architects Daughter', cursive; 
    
}
.my-info img{
  width: 2%;
  padding: 10px 30px;
  max-width: 40px;
}
#pot{
  
 width:20%;
 display:inline-block;
 padding-left:5%;
 min-width:200px;

}
#pot:hover{
  cursor: pointer;

}
</style>
<body class="resumepage">
  <img src="flower/taoshu.gif" style="width:55%;min-width:300px;position:fixed"></img>
    <div class="contact">
      <div class="my-title">
      KELSEY ZHOU<br>
      <em>Web Developer <b>&middot</b> EW2STUDY Inc <b>&middot</b> San Francisco Bay Area, California</em><br><br>
    </div>
      <div class="skills">
            <em>Professional Summary</em><br>
            Looking for full time job for 2016 in the field of software engineering. <br>Available from now<br><br>
            
              <em>skills<br></em>
              Programming Language:C, Assembly, PHP, Python, C++, JAVA <br>      
              Operating System: Linux, Windows, Mac <br>                 
              Web Design: HTML/CSS , JavaScript, jquery <br>                     
              Tools and Framework: Bootstrap, IDA Pro,<br>
              MySQL, SQLite, Angular.js, Xcode, Drupal, Sublime, NetBean <br><br> 

               <em>work experience<br></em>
               Web Devloper Volunteer. 01/2016 to present<br>
               Factr. Organization - San Jose, CA
               <br><br>

              Web Developer, 10/2015 to present<br>
              EW2STUDY Inc - San Jose, CA<br>
                 Working for Dr. Marc Rogers to proposal undergraduate security program curiosum. Analyzing
                 documents related to our
               department works. <br><br>

               Research Assistant, 05/2014 to 05/2015<br>
              Purdue University - West Lafayette, IN<br>
                 Working for Dr. Marc Rogers to proposal undergraduate security program curiosum. Analyzing
                 documents related to our
               department works. <br><br>
               IT/Computer Systems Analyst, 06/2013 to 08/2013<br>
              Chinese Academy of Sciences - Beijing, China<br>
                  Assisted on application development for projects aimed to enhance information security.Consulted
                  with campus organizations, advising them on how to use computers to increase efficiency.<br><br>


            </div><!-- end skills -->


             <div class="proj"><em>Major Projects</em><br>
              <I>CSCHEDULE website Nov 2015 until now<br></I>
            Design the new website for cschedule software. Customers will be able to learn and download new version of cscheudle
              software.(All pictures and texts are used for test)<br>
              <b><a href="http://xiaoyizhou.info/dev/public/">Demo</a></b>
            </div>

            <div class="proj"><I>Personal Website I (non-academic) July 2015<br></I>
            The website is designed for Long Zhen, who just graduated from Purdue University at 2015. <br>
            <b><a href="http://lzhen.info/index.html">Demo</a></b>
          </div>

            <div class="proj"><I>Sender Certification Verification Mar 2015<br></I>
            Using one-way communication to reduce the communication burden meanwhile verifying
            sender's certification.Receivers can verify sender's identity without sending extra request in order to
            prevent man in the middl attack. <br>
            <b><a href="https://bitbucket.org/xiaoyizhou/anti-phishing">Source code</a></b>
          </div>

            <div class="proj"><I>File Decryption Dec 2014<br></I>
            We are given a bunch of encrypted files and required to analyze the encryption algorithm. The final task
            is decrypt the files without corrupting the files. 
          </div>

            <div class="proj"><I>Malware Analysis Oct 2014<br></I>
            Using Vmware and Virtualbox to create a virtual enviornemnt to analyze malwares' behavior and come
            up with solution that how to prevent the system from being attacked by the certain malwares.
          </div>

            <div class="proj"><I>Software Security Dec 2013<br></I>
            Performed a series of software vulnerability exploits. We explored unsafe and
            insecure programming techniques and also evaluated the efficacy of operating system defenses against
            them.<br>
            <b><a href="https://bitbucket.org/long_zhen/cs526_proj2">Source code</a></b>
          </div>


            <div class="proj"><I>Web Security Oct 2013<br></I>
          Performed a series of attacks to exploit some vulnerabilities in an online bulletinboard.
            Our attack consists of several phases. We conducted cross site scripting, cross site
            request forgery, and SQL injection attacks.We were also required to implement modifications to the
            web site to prevent such attacks.<br>
            <b><a href="https://bitbucket.org/long_zhen/cs526_proj2">Source code</a></b>
            <br><br>
          </div>

            <div class="proj"><em>self introduction<br></em>
              I am a Computer & IT major, second year graduate student at Purdue University. I can speack English and Mandarin. I am enthuasistic to show my ability and learn new knowledge. I like skiing, piano and travel. <br>If I am allowed to introduce myself by three words, I will say friendly, diligent, and energetic. 
            </div><!-- end link -->
            <img src="flower/lianhua.gif" style="width:30%"></img>
             </div><!-- end contact -->
    <div class="foot">
      <a href="http://xiaoyizhou.info/kelsey/"><img src="flower/pot.gif"  id="pot"></img></a>

      <div class="my-info">
         <a href="images/resume.pdf" download>Download PDF Version</a><br>
        <a href="mailto:zhou435@purdue.edu?Subject=Hi%20Kelsey" target="_top">email:zhou435@purdue.edu</a><br>
      <a href="skype:kelsey.zhou1?call">skype:kelsey.zhou1</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbspWechat:qq9898546144<br>
        <a href="https://github.com/xiaoyi910821"><img src="images/github.png" /></a>
                <a href="https://www.facebook.com/xiaoyi.zhou.50"> <img src="images/facebook.png" /></a>

                  <a href="https://www.linkedin.com/pub/xiaoyi-zhou/89/a77/836"><img src="images/link.png" /></a>

                   <a href="https://bitbucket.org/xiaoyizhou/"><img src="images/bucket.ico" /></a>

                   <a href="https://plus.google.com/u/0/110868681932655939740/posts"> <img src="images/google.png" /></a>

      </div>
    </div><!-- end footer -->
 
</body>
</html>